
username : root
password : password

#jdbc:mysql://localhost:3306/cdw_sapp?useSSL=false

url: jdbc:mysql://localhost:3306/cdw_sapp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
